<resources>
    <string name="app_name">FireChat</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_log_in">LogIn</string>
    <string name="title_activity_register">Register</string>


    <!-- LogInActivity-->
    <string name="login_error_message">Please make sure you enter a username and password!</string>
    <string name="login_error_title">Checking</string>
    <string name="title_activity_chat">Chat</string>

    <!-- RegisterActivity-->
    <string name="register_error_message">Please make sure you enter first name, email and password!</string>
</resources>
